<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.charmsoffice.mobilestudio"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:icon="@drawable/appicon"
        android:label="@string/app_name" >
        <activity
            android:name=".activity.DoorActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.charmsoffice.mobilestudio.activity.PlayerActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.SongsListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.CharmsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.RecordingStudioActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.charmsoffice.mobilestudio.activity.CharmsOfficeWebViewActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AssignmentListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.AccompanimentListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".util.UploadAudioFileActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.RecordListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".activity.LoginActivity" >
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="7" />

</manifest>