<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.9"
            android:gravity="center" >

            <Button
                android:id="@+id/logindone"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:background="@drawable/buttonroundlogout"
                android:ellipsize="end"
                android:onClick="onClickRecordingStudio"
                android:text="Studio"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Play/Record"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.1"
            android:gravity="center" >

            <Button
                android:id="@+id/logout"
                android:layout_width="66dp"
                android:layout_height="24dp"
                android:background="@drawable/buttonroundlogout"
                android:ellipsize="end"
                android:onClick="onClickLogout"
                android:text="Logout"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:background="#6F8290"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</LinearLayout>